#ÅäÖÃÏî´æ´¢·½Ê½£¨Ä¬ÈÏÎªfile,¿ÉÐÞ¸ÄÎªdatabase£©
ConfigSourceMethod=database

#ÅäÖÃÏî¼ÓÔØÀàÃû³Æ£¨µ±ÅäÖÃÏî´æ´¢·½Ê½ÎªdatabaseÐèÒªÉè¶¨´ËÏî£©
ConfigSourceClass=com.zengshi.ecp.aip.dubbo.utils.MerchantParaFromDB