#商户通过浏览器提交接收网上支付平台返回错误页面；该页面是商户端页面；路径商户可以根据自己的应用情况自行配置
#如http://www.abc.china/ErrorPage.jsp
MerchantErrorURL=
#==========================================================================================
# 网上支付平台系统配置段 - 生产环境 - 更改证书存放路径，使其和本地存放路径相匹配（绝对路径）
#==========================================================================================
#网上支付平台证书TrustPay.cer存放路径，如D:/WORK/cert/TrustPay.cer
TrustPayCertFile=5704a93d2bcc327beb902257

#农行根证书文件abc.truststore存放路径，例如D:/WORK/cert/abc.truststore
TrustStoreFile=5704a8aa2bcc327beb902255


#==============================================================================
# 商户资料段 (请更改)                                                                  
#==============================================================================
#商户代码，由银行指定
MerchantID=d48948e5a5c45ce5104c2c402ba458b8
#==============================================================================
# 商户系统配置段 (请更改)                                                             
#==============================================================================
#交易日志文件存放目录。如D:/WORK/log
LogPath=

#商户证书储存目录档名（当KeyStoreType=0时，必须设定）。指pfx证书，商户根据存放位置自行配置。如D:/WORK/cert/merchant.pfx
MerchantCertFile=5704a9762bcc327beb902259
#商户私钥加密密码（当KeyStoreType0时，必须设定）。指由商户设定的pfx证书密码
MerchantCertPassword=6d08fd5f597731e0a88587df2a24f820
