default.dubbo.appname=ecp-service
default.dubbo.registry.id=ecpRegistry
default.dubbo.registry.protocol=zookeeper
default.dubbo.registry.address=10.8.0.213:22181
default.dubbo.registry.file=default-dubbo-registry-file
default.dubbo.protocol=dubbo
default.dubbo.protocol.port=50880
default.dubbo.provider.id=ecpProvider
default.dubbo.provider.timeout=200000
default.dubbo.version=1.0
default.dubbo.group=pc-x
default.dubbo.ip=127.0.0.1


goods.dubbo.group=pc-x
prom.dubbo.group=pc-x
staff.dubbo.group=pc-x
sys.dubbo.group=pc-x
aip.dubbo.group=pc-x
coupon.dubbo.group=pc-x
cms.dubbo.group=pc-x
im.dubbo.group=pc-x
