error.goods.A10010 = test demo error

#商品域通用异常消息
error.goods.200097 = 参数为空!
error.goods.200098 = {0}参数值无效!
error.goods.200099 = {0}方法执行异常!
error.goods.200100 = 必传参数{0}缺失!


#商品异常消息
error.goods.gdsInfo.210001=查询产品信息参数不允许为空!
error.goods.gdsInfo.210002=商品主分类不能为空!
error.goods.gdsInfo.210003=商品主分类不能超过1个!
error.goods.gdsInfo.210004=商品录入库存异常!
error.goods.gdsInfo.210005=商品不存在!
error.goods.gdsInfo.210006=编码为:{0}的单品无法上架，原因{1}！
error.goods.gdsInfo.210007=清除库存失败！

#商品价格异常
error.goods.price.210704=阶梯价录入价格对象为空异常!
error.goods.price.210705=阶梯价录入起始数量为空异常!
error.goods.price.210706=找不到对应的价格类型!
error.goods.price.210707=不满足最低购买量！
error.goods.price.210708=获取价格策略服务失败！

#商品价格收藏异常
error.goods.collect.251000=您已经收藏过该商品！
error.goods.collect.251001=您要收藏的商品不存在！



#商品类型异常消息
error.goods.type.200101 = 编辑商品类型失败!
error.goods.type.200102 = 商品类型名称不允为空!
error.goods.type.200103 = 商品类型不存在!
error.goods.type.200104 = 商品类型已失效,请勿重复禁用!
error.goods.type.200105 = 商品类型禁用失败!
error.goods.type.200106 = 商品类型已存在!
error.goods.type.200107 = 商品类型创建失败!
error.goods.type.200108 = 商品类型启用失败!
error.goods.type.200109	= 找不到对应的商品类型！
error.goods.type.200110	= 获取类型策略失败！


#标签管理异常消息
error.goods.label.200150 = 标签信息不存在!
error.goods.label.200151 = 标签编辑失败!
error.goods.label.200152 = 标签已被禁用,请勿重复禁用!
error.goods.label.200153 = 标签禁用失败!

#媒体分类异常信息
error.goods.mediacatg.200200 = 媒体分类编辑失败!
error.goods.mediacatg.200201 = 编码为{0}的媒体分类不存在或者已经删除!
error.goods.mediacatg.200202 = 媒体分类删除失败!
error.goods.mediacatg.200203 = {0}分类下含有有效子分类，不能执行删除操作!
error.goods.mediacatg.200204 = 部份媒体分类因含有有效子分类不能删除，不含有效子分类媒体分类删除成功!
error.goods.mediacatg.200205 = 存在同名媒体分类!
error.goods.mediacatg.200206 = 媒体分类最大层级为[{0}]级,不允许新增子分类!

#媒体异常信息
error.goods.media.200250 = 找不到媒体所属的媒体库！
error.goods.media.200251 = 被编辑的媒体信息在数据库中不存在！
error.goods.media.200252 = 未指定媒体的媒体类型！
error.goods.media.200253 = 媒体库容量不足或超出！

#商品分类异常信息
error.goods.category.200301 = 编辑商品分类失败!
error.goods.category.200302 = 商品分类名称不允为空!
error.goods.category.200303 = 商品分类不存在!
error.goods.category.200304 = 商品分类已失效,请勿重复禁用!
error.goods.category.200305 = 商品分类禁用失败!
error.goods.category.200306 = 存在子级有效分类,不允许删除该分类!
error.goods.category.200307 = 商品分类已存在!
error.goods.category.200308 = 重复关联主键为[{0}]的属性!
error.goods.category.200309 = 重复关联主键为[{0}]的标签!
error.goods.category.200310 = 创建商品分类失败!
error.goods.category.200311 = 上级分类不存在或者已经删除!
error.goods.category.200312 = 重复添加主键为[{0}]的属性组!
error.goods.category.200313 = 商品分类最大层级为[{0}]级,不允许新增子分类!
error.goods.category.200314 = 编码为[{0}]商品分类不存在!
error.goods.category.200315 = 目标分类catgLevel不允许大于当前分类catgLevel!
error.goods.category.200316 = 从缓存中移除分类编码为[{0}]的分类遇到异常!
error.goods.category.200317 = 查询分类编码为[{0}]的分类遇到异常!
error.goods.category.200318 = 新增分类映射关系遇到异常! 
error.goods.category.200319 = 编辑分类映射关系遇到异常!
error.goods.category.200320 = 删除分类映射关系遇到异常! 
error.goods.category.200321 = 查询分类映射关系遇到异常! 
error.goods.category.200322 = 批量删除分类映射关系遇到异常!
error.goods.category.200323 = 根据原始分类查询分类映射关系遇到异常! 
error.goods.category.200324 = 根据来源系统查询根分类映射关系遇到异常! 
error.goods.category.200325 = 根据父分类查询子分类映射关系遇到异常! 
error.goods.category.200326 = 分类映射不存在
error.goods.category.200327 = 查询分类映射的路径列表失败
error.goods.category.200328 = 父分类关系设置异常

#商品属性值异常信息
error.goods.propvalue.200401 = 属性值编辑失败!
error.goods.propvalue.200402 = 属性值不存在!
error.goods.propvalue.200403 = 属性值已失效!
error.goods.propvalue.200404 = 属性值禁用失败!
error.goods.propvalue.200405 = 属性值已存在!

#商品属性异常信息
error.goods.prop.200450 = 属性编辑失败!
error.goods.prop.200451 = 属性不存在!
error.goods.prop.200452 = 属性已失效,请勿重复禁用!
error.goods.prop.200453 = 属性禁用失败!
error.goods.prop.200454 = 属性已存在!
error.goods.prop.200455 = 属性已经是启用状态，请不要重复启用!
error.goods.prop.200456 = 属性已经是禁用状态，请不要重复禁用!

#商品属性组异常信息
error.goods.propgroup.200500 = 属性组信息不存在!
error.goods.propgroup.200501 = 属性组信息编辑失败!
error.goods.propgroup.200502 = 属性组信息已禁用!
error.goods.propgroup.200503 = 属性组信息禁用失败!
error.goods.propgroup.200504 = 属性组信息已存在!
error.goods.propgroup.200505 = 属性组已是启用状态!
error.goods.propgroup.200506 = 重复添加主键值为[{0}]的属性!

#评价异常信息。
error.goods.eval.200550 = 评价信息编辑失败!
error.goods.eval.200551 = 评价信息不存在!
error.goods.eval.200552 = 评价回复信息不存在!
error.goods.eval.200553 = 评价信息删除失败!
error.goods.eval.200554 = 评价回复信息删除失败!
error.goods.eval.200555 = 评价信息保存失败!
error.goods.eval.200556 = 获取评价内容失败!
error.goods.eval.200557 = 获取评价回复内容失败!
error.goods.eval.200558 = 评价批量审核失败!
error.goods.eval.200559 = 获取好评率失败！
error.goods.eval.200560 = 获取待审核总数失败！

#商品目录异常码.
error.goods.catlog.200600 = 当前目录不能设为默认,有效状态目录才允许设置为默认目录!
error.goods.catlog.200601 = 数据异常,存在多个默认目录!
error.goods.catlog.200603 = 根据目录编码获取站点列表失败！



#商品库存异常信息
error.goods.stock.235001 = 仓库编码为{0}的仓库不存在!
error.goods.stock.235002 = 库存编码为{0}找不到对应的库存信息!
error.goods.stock.235003 = 库存操作类型未传!
error.goods.stock.235004 = 发货串号为空!
error.goods.stock.235005 = 订单编码为{0}的库存预占记录不存在!
error.goods.stock.235006 = 企业编码为{0}不存在对应的仓库记录!
error.goods.stock.235007 = 订单编码为{0}不存在对应的出库明细!
error.goods.stock.235008 = 非法仓库类型!
error.goods.stock.235009 = 新增仓库失败!
error.goods.stock.235010 = 获取店铺仓库列表失败!
error.goods.stock.235011 = 获取店铺仓库覆盖省份列表失败!
error.goods.stock.235012 = 获取店铺在某个省份下覆盖的地市列表失败!
error.goods.stock.235013 = 编辑仓库失败!
error.goods.stock.235014 = 失效仓库失败!
error.goods.stock.235015 = 删除库存信息失败!
error.goods.stock.235016 = 条件获取库存列表失败!
error.goods.stock.235017 = 新增库存失败!
error.goods.stock.235018 = 变更库存失败!
error.goods.stock.235019 = 下单新增库存预占失败!
error.goods.stock.235020 = 取消订单失效库存预占失败!
error.goods.stock.235021 = 发货库存变更失败!
error.goods.stock.235022 = 确认收货库存变更失败!
error.goods.stock.235023 = 商品录入库存新增失败!
error.goods.stock.235024 = 获取单品库存信息失败!
error.goods.stock.235025 = 仓库编码为空!
error.goods.stock.235026 = 标识仓库已选适用范围失败!
error.goods.stock.235027 = 获取仓库信息失败!
error.goods.stock.235028 = 库存变更失败！
error.goods.stock.235029 = 下订单失败，回退预占库存失败！
error.goods.stock.235030 = 下订单失败，库存不足！
error.goods.stock.235031 = 导入库存数据失败！
error.goods.stock.235032 = 退货失败！
error.goods.stock.235033 = 获取缺货商品总数失败！

#赠品异常信息
error.goods.gift.200001 = 新增赠品失败！
error.goods.gift.200002 = 删除赠品失败！
error.goods.gift.200003 = 编辑赠品失败！
error.goods.gift.200004 = 查询赠品列表失败！
error.goods.gift.200005 = 赠品编码为{0}的赠品信息获取不到！
error.goods.gift.200006 = 该赠品没有满足可扣减的赠品数量
error.goods.gift.200007 = 赠品变更数量异常

#运费异常信息
error.goods.ship.240000 = 计算运费失败！
error.goods.ship.240001 = 店铺没有默认运费模板！
error.goods.ship.240002 = Id为{0}的模板没有默认运费计价表！
error.goods.ship.240003 = 计算运费部分商品没有匹配到模板！
error.goods.ship.240004 = 没有按照{0}的运费模板规则！
error.goods.ship.240005 = 查询店铺默认模板失败！
error.goods.ship.240006 = 编辑店铺默认模板失败！
error.goods.ship.240007 = 新增店铺模板失败！
error.goods.ship.240008 = 店铺已经存在该分类下的运费模板！

#会员分类折扣异常信息
error.goods.catgcustdisc.240301 = 已存在相同会员和分类的折扣记录！ 
error.goods.catgcustdisc.240302 = 删除会员分类折扣记录失败！
error.goods.catgcustdisc.240303 = 编辑会员分类折扣记录失败！
error.goods.catgcustdisc.240304 = 查询会员分类折扣记录失败！

#用户商品浏览记录
error.goods.gdsbrowsehis.240401 = 失效用户商品浏览记录失败！
error.goods.gdsbrowsehis.240402 = 查询用户商品浏览记录失败！
error.goods.gdsbrowsehis.240403 = 定时删除用户商品浏览记录失败！


#积分商品价格记录
error.goods.gdsscoreext.240501 = 编辑积分商品价格失败!
error.goods.gdsscoreext.240502 = 失效积分商品价格失败！
error.goods.gdsscoreext.240503 = 查询积分商品价格记录失败！
error.goods.gdsscoreext.240504 = 保存积分商品价格记录失败！
error.goods.gdsscoreext.240505 = 积分商品价格类型不存在!
error.goods.gdsscoreext.240506 = 计算商品积分价格失败!

#数据割接#通用
error.goods.dataimport.1 = 操作模式不合法：{0}
error.goods.dataimport.2 = 操作模式是【删除】，但是商品编码映射表中找不到对应的原始记录：{0}
error.goods.dataimport.3 = 操作模式是【更新】，但是商品编码映射表中找不到对应的原始记录：{0}
error.goods.dataimport.4 = 操作模式是【下架】，但是商品编码映射表中找不到对应的原始记录：{0}
error.goods.dataimport.5 = 主键值为空：{0}
error.goods.dataimport.13 = 根据原始商品编码或原始分类编码映射到了多个商品编码或分类编码：{0}
error.goods.dataimport.14 = 根据ECP商品编码或ECP分类编码映射到了多个外系统原始商品编码或外系统原始分类编码：{0}
error.goods.dataimport.15 =ECP侧商品编码不能为空
error.goods.dataimport.16 =外系统原始商品编码不能为空


web.gds.addToCart=加入购物车
web.gds.comingSoon=即将上市
web.gds.outOfPrint=停印
