# ecp-busi

./: .gitignore  README.md  pom-services-deploy.xml  pom-web-deploy.xml  pom.xml
ecp-services/: pom.xml
ecp-services-quartz/: pom.xml
ecp-services-quartz/src/main/resources/: dubbo.properties  quartz.properties
ecp-services/ecp-client/: pom.xml
ecp-services/ecp-common-intefaces/: pom.xml
ecp-services/ecp-services-aip/: pom.xml
ecp-services/ecp-services-aip-third/: pom.xml
ecp-services/ecp-services-aip-third/build-client/: pom.xml
ecp-services/ecp-services-aip-third/src/main/resources/: ConfigSource.properties  dubbo.properties  paasContext.xml
ecp-services/ecp-services-aip-third/src/main/resources/message/: msgAipThird.properties
ecp-services/ecp-services-aip-third/src/main/resources/spring/: ecp-application-context-aip-third.xml
ecp-services/ecp-services-aip/build-client/: pom.xml
ecp-services/ecp-services-aip/src/main/resources/: ABCPayConfigure.properties  ConfigSource.properties  dubbo.properties  paasContext.xml
ecp-services/ecp-services-cms/: pom.xml  sonar-project.properties
ecp-services/ecp-services-cms/build-client/: pom.xml
ecp-services/ecp-services-cms/src/main/resources/: dubbo.properties  paasContext.xml
ecp-services/ecp-services-coupon/: pom.xml
ecp-services/ecp-services-coupon/build-client/: pom.xml
ecp-services/ecp-services-coupon/src/main/resources/: dubbo.properties  paasContext.xml
ecp-services/ecp-services-demo/: pom.xml
ecp-services/ecp-services-demo/build-client/: pom.xml
ecp-services/ecp-services-demo/src/main/resources/: PaasConfigurationFile.properties  dubbo.properties  paasContext.xml
ecp-services/ecp-services-goods/: pom.xml  sonar-project.properties
ecp-services/ecp-services-goods/build-client/: pom.xml
ecp-services/ecp-services-goods/src/main/resources/: dubbo.properties  paasContext.xml  sky-walking.auth
ecp-services/ecp-services-im/: pom.xml
ecp-services/ecp-services-im/build-client/: pom.xml
ecp-services/ecp-services-im/src/main/resources/: PaasConfigurationFile.properties  config.properties  dubbo.properties  log4j.xml  paasContext.xml
ecp-services/ecp-services-order/: pom.xml
ecp-services/ecp-services-order/build-client/: pom.xml
ecp-services/ecp-services-order/src/main/resources/: ABCPayConfigure.properties  dubbo.properties  paasContext.xml
ecp-services/ecp-services-prom/: pom.xml
ecp-services/ecp-services-prom/build-client/: pom.xml
ecp-services/ecp-services-prom/src/main/resources/: dubbo.properties  paasContext.xml
ecp-services/ecp-services-prom/src/test/resources/: log4j.xml
ecp-services/ecp-services-publish/: pom.xml
ecp-services/ecp-services-publish/src/main/resources/: dubbo.properties  log4j.xml  paasContext.xml
ecp-services/ecp-services-search/: pom.xml  sonar-project.properties
ecp-services/ecp-services-search/build-client/: pom.xml
ecp-services/ecp-services-search/src/main/resources/: IKAnalyzer.cfg.xml  dubbo.properties  paasContext.xml
ecp-services/ecp-services-search/src/test/resources/: schema.xml  solrconfig.xml
ecp-services/ecp-services-staff/: pom.xml
ecp-services/ecp-services-staff/build-client/: pom.xml
ecp-services/ecp-services-staff/src/main/resources/: dubbo.properties  log4j.xml  paasContext.xml
ecp-services/ecp-services-sys/: pom.xml
ecp-services/ecp-services-sys/build-client/: pom.xml
ecp-services/ecp-services-sys/src/main/resources/: dubbo.properties  log4j.xml  paasContext.xml
ecp-services/ecp-services-unpf/: pom.xml
ecp-services/ecp-services-unpf/build-client/: pom.xml
ecp-services/ecp-services-unpf/src/main/resources/: dubbo.properties
ecp-web/: pom.xml
ecp-web/ecp-aip-web/: pom.xml
ecp-web/ecp-web-im/: pom.xml  sonar-project.properties
ecp-web/ecp-web-im/build-connect-jar/: pom.xml
ecp-web/ecp-web-im/build-connect-jar/resources/: web-fragment.xml
ecp-web/ecp-web-im/build-jar/: pom.xml
ecp-web/ecp-web-im/src/main/resources/: app.properties  application-url.xml  applicationContext-resource.xml  applicationContext-security.xml  debug.properties  log4j.xml  paasContext.xml
ecp-web/ecp-web-im/src/test/java/: mongdbTest.java  onlineTest.java
ecp-web/ecp-web-mall/: pom.xml  sonar-project.properties
ecp-web/ecp-web-mall-point/: pom.xml  sonar-project.properties
ecp-web/ecp-web-mall-point/build-jar/: pom.xml
ecp-web/ecp-web-mall-point/build-jar/resources/: web-fragment.xml
ecp-web/ecp-web-mall-point/src/main/resources/: application-url.xml  applicationContext-resource.xml  applicationContext-security.xml  log4j.xml  paasContext.xml
ecp-web/ecp-web-mall/build-jar/: pom.xml
ecp-web/ecp-web-mall/build-jar/resources/: web-fragment.xml
ecp-web/ecp-web-mall/src/main/resources/: application-url.xml  applicationContext-resource.xml  applicationContext-security.xml  log4j.xml  paasContext.xml
ecp-web/ecp-web-manage/: pom.xml  sonar-project.properties
ecp-web/ecp-web-manage/build-jar/: pom.xml
ecp-web/ecp-web-manage/build-jar/resources/: web-fragment.xml
ecp-web/ecp-web-manage/build-mobile-jar/: pom.xml
ecp-web/ecp-web-manage/build-template-jar/: pom.xml
ecp-web/ecp-web-manage/build-template-jar/resources/: web-fragment.xml
ecp-web/ecp-web-manage/src/main/resources/: applicationContext-resource.xml  applicationContext-security.xml  log4j.xml  paasContext.xml
ecp-web/ecp-web-mobile/: pom.xml  sonar-project.properties
ecp-web/ecp-web-mobile-point/: pom.xml
ecp-web/ecp-web-mobile-point/build-jar/: pom.xml
ecp-web/ecp-web-mobile-point/build-jar/resources/: web-fragment.xml
ecp-web/ecp-web-mobile-point/src/main/resources/: application-url.xml  applicationContext-resource.xml  applicationContext-security.xml  applicationContext-wx.xml  paasContext.xml  wx.properties
ecp-web/ecp-web-mobile/build-jar/: pom.xml
ecp-web/ecp-web-mobile/build-jar/resources/: web-fragment.xml
ecp-web/ecp-web-mobile/src/main/resources/: application-url.xml  applicationContext-resource.xml  applicationContext-security.xml  log4j.xml  paasContext.xml  wx.properties
ecp-web/web-build-jar/: pom.xml
(+9766 files in other folders)
