##各个接口报错
ORD.SERVER.310000 = 卖家订单查询异常
ORD.SERVER.310001 = 买家订单查询异常
ORD.SERVER.310002 = 确认发货异常
ORD.SERVER.310003 = 确认收货异常
ORD.SERVER.310004 = 管理平台订单查询异常
ORD.SERVER.310005 = 订单详情查询异常
ORD.SERVER.310010 = 实体编号录入异常
ORD.SERVER.310011 = 实体编号删除异常
ORD.SERVER.310012 = 实体编号录入查询异常
ORD.SERVER.310013 = 实体编号导入异常
ORD.SERVER.310014 = 实体编号导入状态查看异常
ORD.SERVER.310015 = 实体编号导入失败原因查看异常
ORD.SERVER.310016 = 实体编号导入失败批次删除异常
ORD.SERVER.310020 = 实体编号变更查询异常
ORD.SERVER.310021 = 实体编号单个变更异常
ORD.SERVER.310022 = 实体编号变更文件导入异常
ORD.SERVER.310023 = 实体编号变更文件导入状态查看异常
ORD.SERVER.310024 = 实体编号变更文件导入失败原因查看异常
ORD.SERVER.310025 = 实体编号变更文件导入失败批次删除异常
ORD.SERVER.310026 = 统计各种订单状态数量异常
ORD.SERVER.310027 = 发货清单打印信息查询异常
ORD.SERVER.310028 = 订单收货地址查询
ORD.SERVER.310029 = 订单收货地址修改
ORD.SERVER.310030 = 查询订单开票信息
ORD.SERVER.310031 = 更新订单开票信息
ORD.SERVER.310032 = 设置超时未收货时间错误
ORD.SERVER.310033 = 卖家退货订单查询异常
ORD.SERVER.310034 = 买家退货查询异常
ORD.SERVER.310035 = 查询订单明细异常
ORD.SERVER.310036 = 退货详情异常
ORD.SERVER.310037 = 退货申请异常
ORD.SERVER.310038 = 买家确认发货异常
ORD.SERVER.310039 = 退货审核异常
ORD.SERVER.310040 = 确认收货异常
ORD.SERVER.310041 = 确认付款异常
ORD.SERVER.310042 = 退款申请异常
ORD.SERVER.310043 = 退款审核异常
ORD.SERVER.310044 = 买家退款查询异常
ORD.SERVER.310045 = 卖家退款查询异常
ORD.SERVER.310046 = 退款详情查询异常
ORD.SERVER.310047 = 退货订单审核信息查询异常
ORD.SERVER.310048 = 退款订单审核信息查询异常
ORD.SERVER.310049 = 天猫订单导入异常
ORD.SERVER.310050 = 天猫订单明细导入异常
ORD.SERVER.310051 = 天猫订单赠送积分异常
ORD.SERVER.310052 = 天猫订单绑定异常
ORD.SERVER.310053 = 天猫订单查询异常
ORD.SERVER.310054 = 天猫订单明细查询异常
ORD.SERVER.310055 = 天猫订单导入不能超过10000
ORD.SERVER.310056 = 天猫订单导入的文件格式不对

ORD.SERVER.320000 = 线下支付查询异常
ORD.SERVER.320001 = 线下支付申请异常
ORD.SERVER.320002 = 线下支付审核查询异常
ORD.SERVER.320003 = 线下支付审核异常
ORD.SERVER.320004 = 0元订单异常
ORD.SERVER.350000 = 加入购物车异常
ORD.SERVER.350001 = 展示购物车异常
ORD.SERVER.350002 = 购物车转预订单异常
ORD.SERVER.350003 = 提交订单异常异常
ORD.SERVER.350004 = 更新购物车促销实例异常
ORD.SERVER.350005 = 更新购物车数量异常
ORD.SERVER.350006 = 删除购物车明细异常
ORD.SERVER.350007 = 更新购物车明细促销信息异常
ORD.SERVER.350008 = 组合商品修改数量异常
ORD.SERVER.350009 = 删除组合商品异常
ORD.SERVER.350010 = 买家查询商品数量异常
ORD.SERVER.350011 = 提交订单异常
ORD.SERVER.350012 = 取消订单异常
ORD.SERVER.350013 = 您的购物车宝贝总数已满99件，建议您先结算或清理

ORD.SERVER.330000 = 商品销售量查询异常

##调用其它域服务异常
##商品域
CALL.GOODS.340000 = 调用商品域异常

##促销域 
CALL.PROM.341000 = 调用促销域异常

##客户域 
CALL.STAFF.342000 = 调用客户域异常

##优惠券
CALL.COUP.343000 = 调用优惠券域异常

##入参-基本数据
ORD.INPUT.300000 = 入参不能为空
ORD.INPUT.300001 = 所属站点不能为空
ORD.INPUT.300002 = 所属系统不能为空
ORD.INPUT.300003 = 买家未登录成功
ORD.INPUT.311000 = 订单号不能为空
ORD.INPUT.311001 = 子订单号不能为空
ORD.INPUT.311002 = 店铺ID不能为空
ORD.INPUT.311003 = 买家ID不能为空
ORD.INPUT.311004 = 时间不能为空
ORD.INPUT.311005 = 店铺名称不能为空
ORD.INPUT.311006 = 是否全部发货标识不能为空
ORD.INPUT.311007 = 全部发货标识值不正确
ORD_INPUT_311008 = 订单状态不能为空
ORD.INPUT.311009 = 产品分类不能为空
ORD.INPUT.311010 = 申请类型不能为空
ORD.INPUT.311011 = 退款或退货申请单号不能为空
ORD.INPUT.311012 = 退款方式不能为空
ORD.INPUT.311013 = 提交的店铺ID和订单的shopId不匹配
ORD_INPUT_311014 = 运单号不能为空
ORD_INPUT_311015 = 订单编号数组不能为空
ORD_INPUT_311200 = 分享状态不能为空

##入参-实体编号录入接口
ORD.INPUT.311100 = 发货数量必需大于0
ORD.INPUT.311101 = 实体编号不能为空
##入参-确认发货
ORD.INPUT.311102 = 子订单信息不能为空
ORD.INPUT.311103 = 商品是否导入实体编号不能为空
##入参-实体编号文件导入
ORD.INPUT.311104 = 批导文件不能为空
ORD.INPUT.311105 = 批次号不能为空
##入参-实体编号单个变更
ORD.INPUT.311106 = 旧实体编号不能为空
ORD.INPUT.311107 = 新实体编号不能为空
##入参-线下支付申请
ORD.INPUT.311108 = 备注不能为空
ORD.INPUT.311109 = 凭证不能为空
##入参-线下支付审核
ORD.INPUT.311110 = 线下支付流水不能为空
ORD.INPUT.311111 = 审核内容不能为空
ORD.INPUT.311112 = 审核状态不能为空或输入的值不对
##入参-加入购物车
ORD.INPUT.351001 = 购物车明细列表不能为空
ORD.INPUT.351000 = 购物车类型不能为空
ORD.INPUT.351002 = 购物车明细对象不能为空
ORD.INPUT.351003 = 删除的购物车明细列表不能为空
ORD.INPUT.351004 = 勾选的购物车明细列表不能为空
ORD.INPUT.351005 = 勾选的店铺列表不能为空


##入参-表报
ORD_INPUT_331000 = 单品ID不能为空


##业务过程-发货收化
ORD.PRO.312000 = 数据异常
ORD.PRO.312001 = 未找到该订单的数据信息
ORD.PRO.312002 = 未找到该订单的子订单数据信息
ORD.PRO.312003 = 未找到该订单的跟踪记录信息
##业务过程-线下支付
ORD.PRO.312004 = 未找到该订单号待审核数据信息
ORD.PRO.312005 = 线下支付流水号查询凭证数据为空
ORD.PRO.312006 = 未找到该子订单的实体数据信息
ORD.PRO.312007 = 未找到该订单发货地址表数据信息
ORD.PRO.312008 = 发货数量不能小于1
ORD.PRO.312009 = 输入的总发货数量小于1
ORD.PRO.312010 = 该订单剩余发货数量小于1
ORD.PRO.312011 = 输入的是否全部发货标识错误
ORD.PRO.312012 = 货的数量大于剩余发货数量
ORD.PRO.352000 = 购物车数据为空，请刷新页面
ORD.PRO.352001 = 购物车数据为空，请刷新页面
ORD.PRO.352002 = 未找到商品信息
ORD.PRO.352003 = 购物车数据已变动，请刷新购物车！
ORD.PRO.352004 = 会员名或订单号已绑定过，如会员名和订单号确认无误请拨打010-59787584联系我们
ORD.PRO.352005 = 订单已取消


##支付相关
PAY.INPUT.300000 = 入参不能为空
PAY.INPUT.300001 = 订单编码不能为空
PAY.INPUT.300002 = 支付通道不能为空
PAY.INPUT.300003 = 支付流水不能为空
PAY.INPUT.300004 = 支付类型不能为空
PAY.INPUT.300005 = 零元订单不能跳转支付
PAY.INPUT.300006 = 已支付订单不能跳转支付
PAY.INPUT.300007 = 原始状态不能为空
PAY.INPUT.300008 = 新状态不能为空
PAY.INPUT.300009 = 定时任务主键不能为空
PAY.INPUT.300010 = 定时任务类型不能为空
PAY.INPUT.300011 = 文件ID不能为空
PAY.INPUT.300012 = 分库标识错误不能小于0
PAY.INPUT.300013 = 对账日期不能为空
PAY.INPUT.300014 = 退款金额不能为空
PAY.INPUT.300015 = 退货申请ID不能为空
PAY.INPUT.300016 = 开始时间不能为空
PAY.INPUT.300017 = 结束时间不能为空
PAY.INPUT.300018 = 对账类型不能为空

PAY.SERVER.310000 = 支付回调页面返回服务异常
PAY.SERVER.310001 = 支付回调页面参数解析服务异常
PAY.SERVER.310002 = 支付请求异常，错误信息：错误代码：{0}，错误信息：{1}
PAY.SERVER.310003 = 找不到订单
PAY.SERVER.310004 = 找不到支付通道
PAY.SERVER.310005 = 找不到子订单
PAY.SERVER.310006 = 支付请求服务异常
PAY.SERVER.310007 = 支付回调服务异常
PAY.SERVER.310008 = 订单状态不是未支付
PAY.SERVER.310009 = 找不到店铺支付通道配置信息
PAY.SERVER.310010 = 找不到用户信息
PAY.SERVER.310011 = 支付回调积分接口处理异常
PAY.SERVER.310012 = 支付回调泽元数字教材授权接口处理异常
PAY.SERVER.310013 = 支付回调泽元考试网授权接口处理异常
PAY.SERVER.310014 = 获取定时任务要处理的订单异常
PAY.SERVER.310015 = 退款请求服务异常
PAY.SERVER.310016 = 退款金额不能比订单实际金额大
PAY.SERVER.310017 = 支付结果表没有订单支付信息
PAY.SERVER.310018 = 退款回调服务异常
PAY.SERVER.310019 = 退款结果表没有退款记录
PAY.SERVER.310020 = 退款回调更新状态失败
PAY.SERVER.310021 = 支付回调优惠券接口处理异常
PAY.SERVER.310022 = 对账接口处理异常
PAY.SERVER.310023 = 交易清算查询异常


CHK.BACKGDS.APPLY.350001 = 订单已在退货流程中
CHK.BACKGDS.REVIEW.350002 = 申请单状态已更新，请返回管理页面
CHK.BACKGDS.SEND.350003 = 申请单状态已更新，请刷新页面
CHK.BACKGDS.RECEIPT.350004 = 申请单状态已更新，请返回管理页面
CHK.BACKGDS.REFUND.350005 = 申请单状态已更新，请返回管理页面
CHK.BACKGDS.REFUSE.350006 = 申请单状态已更新，请返回管理页面
CHK.REFUND.APPLY.350007 = 订单已在退款流程中
CHK.REFUND.REVIEW.350008 = 申请单状态已更新，请返回管理页面
CHK.REFUND.REFUND.350009 = 申请单状态已更新，请返回管理页面
CHK.REFUND.REFUSE.350010 = 申请单状态已更新，请返回管理页面
CHK.REFUND.GDSTYPE.350011 = 订单含有虚拟产品不允许退款
CHK.BACKGDS.BUYERSEND.350012 = 买家未发货，请确认发货
CHK_BACKGDS_PERMISSION_350013 = 无权限操作，请返回退货页面

