<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zengshi.ecpcore</groupId>
		<artifactId>ecp-services-client</artifactId>
		<version>1.22-RELEASE</version>
		<relativePath>../../ecp-client/pom.xml</relativePath>
	</parent>
	
	<groupId>com.zengshi.ecpcore</groupId>
	<artifactId>ecp-services-aip-client</artifactId>
	<version>1.22-RELEASE</version>
	<packaging>jar</packaging>
	
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zengshi.paas</groupId>
            <artifactId>zenPaaS</artifactId>
            <version>${zenpaas-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.zengshi.ecp</groupId>
            <artifactId>ecp-server-start-client</artifactId>
            <version>${ecp-server-start-client.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.zengshi.ecpcore</groupId>
            <artifactId>ecp-common-intefaces</artifactId>
            <version>1.22-RELEASE</version>
        </dependency>
        
<!--         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.4.0</version>
        </dependency> -->

        <!-- slf4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- 添加农行本地依赖 -->
		<dependency>
  			<groupId>com.zengshi.dependency.pay.abc</groupId>
  			<artifactId>TrustPayClient</artifactId>
  			<version>3.1.0</version>
		</dependency>

    </dependencies>
	
	<build>
		<finalName>ecp-services-aip-client</finalName>
		
		<sourceDirectory>../src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>../src/main/resources</directory>
				<includes>
					<include>dubbo/client/ecp-*.xml</include>
					<include>message/**/*.properties</include>
					<include>ConfigSource.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<exclude>com/zengshi/ecp/*/dubbo/impl/**</exclude>
						<exclude>com/zengshi/ecp/*/dubbo/impl/**/*.txt</exclude>
					</excludes>
					<includes>
						<include>com/zengshi/ecp/*/dubbo/**</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<excludes>
						<exclude>com/zengshi/ecp/*/dubbo/impl/**</exclude>
					</excludes>
					<includes>
						<include>com/zengshi/ecp/*/dubbo/**</include>
						<include>dubbo/client/ecp-*.xml</include>
					    <include>message/**/*.properties</include>
					    <include>ConfigSource.properties</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
