<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>ecp-services</artifactId>
		<groupId>com.zengshi.ecpcore</groupId>
        <version>1.22-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>ecp-services-search-server</artifactId>
	<version>1.22-RELEASE</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	
		<!-- 其它域依赖包 -->
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-goods-client</artifactId>
			<version>1.22-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-staff-client</artifactId>
			<version>1.22-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-prom-client</artifactId>
			<version>1.22-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-order-client</artifactId>
			<version>1.22-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-common-intefaces</artifactId>
			<version>1.22-RELEASE</version>
		</dependency>
		
				
		<!-- 本地Dubbo服务测试，依赖包
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-search-client</artifactId>
			<version>0.0.3-RELEASE</version>
		</dependency> -->

		<!-- 搜索相关依赖包start -->

		<dependency>
			<groupId>org.wltea.analyzer</groupId>
			<artifactId>ik</artifactId>
			<version>2012FF</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<!--<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.8.1</version>
		</dependency>-->

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>4.8.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr-runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.noggit</groupId>
			<artifactId>noggit</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		
		<!-- 搜索相关依赖包end -->
		
		<!--其它依赖-->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ecp-services-search-server</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- 打成jar包 -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<useUniqueVersions>true</useUniqueVersions>
						</manifest>
						<manifestEntries>
							<Class-Path>etc/</Class-Path>
						</manifestEntries>
					</archive>
					<includes> 
						<include>**/*.class</include>  
						<include>dubbo/server/*.xml</include>
						<include>message/**/*.properties</include>
						<include>spring/**/*.xml</include>
						<include>sqlMapper/**/*.xml</include>
						<include>ecp-*.xml</include>
					</includes> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>
</project>