<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ecp-web</artifactId>
		<groupId>com.zengshi.ecpcore</groupId>
		<version>1.22-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.zengshi.ecpcore</groupId>
	<artifactId>ecp-web-manage</artifactId>
	<version>1.22-RELEASE</version>
	<packaging>war</packaging>
	<name>ecp-web-manage</name>
	<url>http://maven.apache.org</url>

	<dependencies>
  
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
 
		<!-- 搜索相关依赖包start -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.noggit</groupId>
			<artifactId>noggit</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		

		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-im-client</artifactId>
			<version>1.22-RELEASE</version>
			 <exclusions>
			 <exclusion>
				 <groupId>com.zengshi.ecpcore</groupId>
				 <artifactId>ecp-services-prom-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-coupon-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-demo-client</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-unpf-client</artifactId>
			<version>1.22-RELEASE</version>
		</dependency>
		
		<!-- cms模块化代码依赖包  合并代码不要再删了啊，出大事呀-->
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-web-template-jar</artifactId>
			<version>1.22-RELEASE</version>
		</dependency>

		<!--sky-walking 监控 begin
		<dependency>
			<groupId>com.zengshi.cloud</groupId>
			<artifactId>skywalking-spring-plugin</artifactId>
			<version>1.0b</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.zengshi.cloud</groupId>
			<artifactId>skywalking-dubbo-plugin</artifactId>
			<version>1.0b</version>
		</dependency>
		-->
		<!--sky-walking 监控 end-->

	</dependencies>
  
	<build>
		<finalName>ecp-web-manage</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>
</project>
