<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ecp-busi</artifactId>
		<groupId>com.zengshi.ecpcore</groupId>
		<version>1.22-RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.zengshi.ecpcore</groupId>
	<artifactId>ecp-web-im</artifactId>
	<version>1.22-RELEASE</version>
	<packaging>war</packaging>
	<name>ecp-web-im</name>
	<url>http://maven.apache.org</url>
  
	<dependencies>
	
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
 		<dependency>
			<groupId>com.zengshi.ecp</groupId>
			<artifactId>app-webcore</artifactId>
			<version>${appwebcore-version}</version>
		</dependency>
		<!-- 搜索相关依赖包start -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.noggit</groupId>
			<artifactId>noggit</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

		
		<dependency>
			<groupId>com.zengshi.paas</groupId>
			<artifactId>zenPaaS</artifactId>
			<version>${zenpaas-version}</version>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecp</groupId>
			<artifactId>webcore</artifactId>
			<version>${webcore-version}</version>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecp</groupId>
			<artifactId>ecp-web-js</artifactId>
			<version>${webcoreJs-version}</version>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecp</groupId>
			<artifactId>ecp-webcore</artifactId>
			<version>${ecpwebcore-version}</version>
		</dependency>
        <dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-sys-client</artifactId>
			<version>1.22-RELEASE</version>
		     <exclusions>
			 <exclusion>
					<groupId>com.zengshi.ecp</groupId>
					<artifactId>ecp-server-start-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-staff-client</artifactId>
			<version>1.22-RELEASE</version>
			 <exclusions>
			 <exclusion>
				 <groupId>com.zengshi.ecpcore</groupId>
				 <artifactId>ecp-services-prom-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-coupon-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-demo-client</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-goods-client</artifactId>
			<version>1.22-RELEASE</version>
              <exclusions>
			 <exclusion>
				 <groupId>com.zengshi.ecpcore</groupId>
				 <artifactId>ecp-services-prom-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-coupon-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-demo-client</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-prom-client</artifactId>
			<version>1.22-RELEASE</version>
              <exclusions>
			 <exclusion>
				 <groupId>com.zengshi.ecpcore</groupId>
				 <artifactId>ecp-services-goods-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-coupon-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-demo-client</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-order-client</artifactId>
			<version>1.22-RELEASE</version>
			 <exclusions>
			 <exclusion>
				 <groupId>com.zengshi.ecpcore</groupId>
				 <artifactId>ecp-services-prom-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-coupon-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-demo-client</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-im-client</artifactId>
			<version>1.22-RELEASE</version>
			 <exclusions>
			 <exclusion>
				 <groupId>com.zengshi.ecpcore</groupId>
				 <artifactId>ecp-services-prom-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-coupon-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-demo-client</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-cms-client</artifactId>
			<version>1.22-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.zengshi.dependency.zas</groupId>
			<artifactId>zas-client</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 搜索相关依赖包end -->
  		<!-- 统一身份认证依赖包 START -->
			<dependency>
			  <groupId>org.opensaml</groupId>
			  <artifactId>opensaml1</artifactId>
			  <version>1.1</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.santuario</groupId>
			  <artifactId>xmlsec</artifactId>
			  <version>1.4.3</version>
			</dependency>
			
			<dependency>
			  <groupId>com.zengshi.dependency.pmph.sso</groupId>
			  <artifactId>single-sign-on-core</artifactId>
			  <version>1.1</version>
			</dependency>
			
			<dependency>
			  <groupId>com.zengshi.dependency.pmph.sso</groupId>
			  <artifactId>itrus-json</artifactId>
			  <version>1.0</version>
			</dependency>	
		<!-- 统一身份认证依赖包 END -->
	</dependencies>
  
	<build>
		<finalName>ecp-web-im</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>
</project>
