<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zengshi.ecpcore</groupId>
        <artifactId>ecp-busi</artifactId>
        <version>1.22-RELEASE</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <groupId>com.zengshi.ecpcore</groupId>
    <artifactId>ecp-services-client</artifactId>
    <version>1.22-RELEASE</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zengshi.paas</groupId>
            <artifactId>zenPaaS</artifactId>
            <version>${zenpaas-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.zengshi.ecp</groupId>
            <artifactId>ecp-server-start-client</artifactId>
            <version>${ecp-server-start-client.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.4.0</version>
        </dependency>-->

        <!-- slf4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <modules>
        <module>../ecp-common-intefaces</module>
        <module>../ecp-services-cms/build-client</module>
        <module>../ecp-services-coupon/build-client</module>
        <module>../ecp-services-demo/build-client</module>
        <module>../ecp-services-goods/build-client</module>
        <module>../ecp-services-order/build-client</module>
        <module>../ecp-services-prom/build-client</module>
        <module>../ecp-services-search/build-client</module>
        <module>../ecp-services-staff/build-client</module>
        <module>../ecp-services-sys/build-client</module>
        <module>../ecp-services-aip/build-client</module>
        <module>../ecp-services-im/build-client</module>
        <module>../ecp-services-unpf/build-client</module>
        <module>../ecp-services-aip-third/build-client</module>
    </modules>
</project>
