<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 峰会直播入口</title>
<style type="text/css">
*{ margin:0; padding:0; box-sizing:border-box;}
body{ background:url(../images/fhzb/BG.jpg) #25100d no-repeat; background-size:100% 1024px;}
img{ border:none;}
.wapper{ width:1002px; margin:0 auto; height:1024x;}
.logo{width:1002px; height:313px; margin:0 auto; background:url(../images/fhzb/double4G_01_03.jpg) top no-repeat; clear:both;}
.logo a{ display:inline-block; text-align:center; background:#fff; width:260px; height:110px; margin:10px; border-radius:10px; border:solid 1px #291913; box-shadow:0 2px 3px #000;}


</style>
</head>

<body>
	<div class="wapper">
      <img src="../images/fhzb/double4G_01_01.jpg"/><img src="../images/fhzb/double4G_01_02.jpg"/><div class="logo">
          <div style="width:860px; height:313px; margin:0 auto;">
            <a title="搜狐" target="_blank"  href="http://bjsite.sohu.com/s2014/wo4g/index.shtml"><img src="../images/fhzb/logo_04.jpg" /></a>
            <a title="腾讯" target="_blank" href="http://chinaunicom.zhan.qq.com"><img src="../images/fhzb/logo_06.jpg" /></a>
            <a title="优酷" target="_blank" href="http://c.youku.com/Unicom"><img src="../images/fhzb/logo_08.jpg" /></a>
            <a title="新浪" target="_blank" href="http://client.sina.com.cn/zt/201411liantong/?qq-pf-to=pcqq.c2c"><img src="../images/fhzb/logo_18.jpg" /></a>
            <a title="网易" target="_blank" href="http://go.163.com/2014/1031/china-unicom/"><img src="../images/fhzb/logo_20.jpg" /></a>
            <a title="联通|10010.com" target="_blank" href="http://www.10010.com/4Gmeeting/"><img src="../images/fhzb/logo_22.jpg" /></a>
                </div>
            </div>
    <img src="../images/fhzb/double4G_01_04.jpg" width="1002" height="187" alt=""/><img src="../images/fhzb/double4G_01_05.jpg" width="1002" height="187" border="0" alt=""/><img src="../images/fhzb/double4G_01_06.jpg" width="1002" height="187" alt=""/>
    </div>
    
</body>
</html>
