<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zengshi.ecpcore</groupId>
        <artifactId>ecp-services-client</artifactId>
	    <version>1.22-RELEASE</version>
	    <relativePath>../../ecp-client/pom.xml</relativePath>
	</parent>
	<artifactId>ecp-services-sys-client</artifactId>
	<version>1.22-RELEASE</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
	    <dependency>
			<groupId>com.zengshi.ecpcore</groupId>
            <artifactId>ecp-common-intefaces</artifactId>
            <version>1.22-RELEASE</version>
        </dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ecp-services-sys-client</finalName>
		
		<sourceDirectory>../src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>../src/main/resources</directory>
				<includes>
					<include>dubbo/client/ecp-*.xml</include>
					<include>message/**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>com/zengshi/ecp/*/dubbo/impl/**</exclude>
						<exclude>com/zengshi/ecp/*/dubbo/impl/**/*.txt</exclude>
					</excludes>
					<includes>
						<include>com/zengshi/ecp/*/dubbo/**</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<excludes>
						<exclude>com/zengshi/ecp/*/dubbo/impl/**</exclude>
					</excludes>
					<includes>
						<include>com/zengshi/ecp/*/dubbo/**</include>
						<include>dubbo/client/ecp-*.xml</include>
					    <include>message/**/*.properties</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
