<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ecp-services</artifactId>
		<groupId>com.zengshi.ecpcore</groupId>
		<version>1.22-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>ecp-services-unpf-server</artifactId>
	<version>1.22-RELEASE</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.2.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-aip-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.zengshi.ecp</groupId>
					<artifactId>ecp-server-start-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-aip-third-client</artifactId>
			<version>1.22-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.zengshi.ecp</groupId>
					<artifactId>ecp-server-start-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-sys-client</artifactId>
			<version>1.22-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.zengshi.ecp</groupId>
					<artifactId>ecp-server-start-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-order-client</artifactId>
			<version>1.22-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.zengshi.ecp</groupId>
					<artifactId>ecp-server-start-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 <dependency>
			 <groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-goods-client</artifactId>
			<version>1.22-RELEASE</version>
			 <exclusions>
				<exclusion>
					<groupId>com.zengshi.ecp</groupId>
					<artifactId>ecp-server-start-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 <dependency>
			 <groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-staff-client</artifactId>
			<version>1.22-RELEASE</version>
			 <exclusions>
				<exclusion>
					<groupId>com.zengshi.ecp</groupId>
					<artifactId>ecp-server-start-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-common-intefaces</artifactId>
			<version>1.22-RELEASE</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ecp-services-unpf-server</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 打成jar包 -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<useUniqueVersions>true</useUniqueVersions>
						</manifest>
						<manifestEntries>
							<Class-Path>etc/</Class-Path>
						</manifestEntries>
					</archive>
					<includes> 
						<include>**/*.class</include>  
						<include>dubbo/server/*.xml</include>
						<include>message/**/*.properties</include>
						<include>spring/**/*.xml</include>
						<include>sqlMapper/**/*.xml</include>
						<include>ecp-*.xml</include>
					</includes> 
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>