PAY.SERVER.300001 = 农行对账异常
PAY.SERVER.300002 = 农行退款异常
PAY.SERVER.300003 = 农行订单查询异常
PAY.INPUT.300001 = 入参对象不能为空
PAY.INPUT.300002 = 对账日期不能为空
PAY.INPUT.300003 = 对账是否压缩标识不能为空
PAY.INPUT.300004 = 订单日期不能为空
PAY.INPUT.300005 = 订单时间不能为空
PAY.INPUT.300006 = 原交易编号不能为空
PAY.INPUT.300007 = 交易编号不能为空
PAY.INPUT.300008 = 交易币种不能为空
PAY.INPUT.300009 = 退货金额 不能为空
PAY.INPUT.300010 = 交易类型不能为空
PAY.INPUT.300011 = 查询方式不能为空
PAY.INPUT.300012 = 商户号不能为空
PAY.SERVER.310002 = 支付请求异常，错误信息：错误代码：{0}，错误信息：{1}
PAY.SERVER.310003 = 商户编号不存在
