<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ecp-web</artifactId>
        <groupId>com.zengshi.ecpcore</groupId>
        <version>1.22-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.zengshi.ecpcore</groupId>
    <artifactId>web-build-jar</artifactId>
    <version>1.22-RELEASE</version>
    <packaging>pom</packaging>
    <name>web-build-jar</name>

    <modules>
        <module>../ecp-web-mall/build-jar</module>
        <module>../ecp-web-mall-point/build-jar</module>
        <module>../ecp-web-mobile/build-jar</module>
        <module>../ecp-web-mobile-point/build-jar</module>
        <module>../ecp-web-manage/build-jar</module>
        <module>../ecp-web-im/build-jar</module>
        <module>../ecp-web-im/build-connect-jar</module>
        <module>../ecp-aip-web</module>
        <module>../ecp-web-manage/build-template-jar</module>
		<module>../ecp-web-manage/build-mobile-jar</module>
    </modules>
</project>
