<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ecp-web</artifactId>
		<groupId>com.zengshi.ecpcore</groupId>
		<version>1.22-RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.zengshi.ecpcore</groupId>
	<artifactId>ecp-web-im-connect-jar</artifactId>
	<version>1.22-RELEASE</version>
	<packaging>jar</packaging>
	<name>ecp-web-im-connect-jar</name>
	<url>http://maven.apache.org</url>

		<dependencies>
			<dependency>
				<groupId>com.zengshi.ecp</groupId>
				<artifactId>app-webcore</artifactId>
				<version>${appwebcore-version}</version>
			</dependency>
      <!--   <dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-sys-client</artifactId>
			<version>1.7-SNAPSHOT</version>
		     <exclusions>
			 <exclusion>
					<groupId>com.zengshi.ecp</groupId>
					<artifactId>ecp-server-start-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-staff-client</artifactId>
			<version>1.7-SNAPSHOT</version>
			 <exclusions>
			 <exclusion>
				 <groupId>com.zengshi.ecpcore</groupId>
				 <artifactId>ecp-services-prom-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-coupon-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-demo-client</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-goods-client</artifactId>
			<version>1.7-SNAPSHOT</version>
              <exclusions>
			 <exclusion>
				 <groupId>com.zengshi.ecpcore</groupId>
				 <artifactId>ecp-services-prom-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-coupon-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-demo-client</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-order-client</artifactId>
			<version>1.7-SNAPSHOT</version>
			 <exclusions>
			 <exclusion>
				 <groupId>com.zengshi.ecpcore</groupId>
				 <artifactId>ecp-services-prom-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-coupon-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-demo-client</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-im-client</artifactId>
			<version>1.7-SNAPSHOT</version>
			 <exclusions>
			 <exclusion>
				 <groupId>com.zengshi.ecpcore</groupId>
				 <artifactId>ecp-services-prom-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-coupon-client</artifactId>
			</exclusion>
			 <exclusion>
				    <groupId>com.zengshi.ecpcore</groupId>
					<artifactId>ecp-server-demo-client</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zengshi.ecpcore</groupId>
			<artifactId>ecp-services-cms-client</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.zengshi.dependency.zas</groupId>
			<artifactId>zas-client</artifactId>
			<version>1.0</version>
		</dependency>
		搜索相关依赖包end
  		统一身份认证依赖包 START
			<dependency>
			  <groupId>org.opensaml</groupId>
			  <artifactId>opensaml1</artifactId>
			  <version>1.1</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.santuario</groupId>
			  <artifactId>xmlsec</artifactId>
			  <version>1.4.3</version>
			</dependency>
			
			<dependency>
			  <groupId>com.zengshi.dependency.pmph.sso</groupId>
			  <artifactId>single-sign-on-core</artifactId>
			  <version>1.1</version>
			</dependency>
			
			<dependency>
			  <groupId>com.zengshi.dependency.pmph.sso</groupId>
			  <artifactId>itrus-json</artifactId>
			  <version>1.0</version>
			</dependency>	 -->
		<!-- 统一身份认证依赖包 END -->
	</dependencies>
	<build>
		<finalName>ecp-web-im-connect-jar</finalName>

		<sourceDirectory>../src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>../src/main/resources</directory>
				<excludes>
					<exclude>dubbo/**</exclude>
					<exclude>*.xml</exclude>
					<exclude>*.properties</exclude>
					<exclude>com/zengshi/ecp/busi/im/serv/**</exclude>
					<exclude>com/zengshi/ecp/busi/staff/**</exclude>
					<exclude>META-INF/resources/js-busi/im/serv/**</exclude>
					<exclude>META-INF/resources/js-busi/common/**</exclude>
					<exclude>META-INF/resources/js-busi/sys/**</exclude>
					<exclude>META-INF/resources/js-busi/staff/**</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/im/serv/**</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/common/**</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/main/**</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/module/**</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/staff/**</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/sys/sys_js_header.vm</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/sys/sys_head.vm</exclude>
					<exclude>META-INF/resources/css/pageConfig/**</exclude>
					<exclude>META-INF/resources/css/solr/**</exclude>
					<exclude>META-INF/resources/css/base/**</exclude>
					<exclude>META-INF/resources/css/staff/**</exclude>
					<exclude>META-INF/resources/css/index.css</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!--<delete dir="target/classes/META-INF/resources" /> -->
								<!--<mkdir dir="target/classes/META-INF/resources" /> -->
								<copydir dest="target/classes/META-INF/resources" src="../src/main/webapp" />
								<copydir dest="target/classes/META-INF" src="resources" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!--指明main方法所在的类 -->
							<useUniqueVersions>true</useUniqueVersions>
						</manifest>
						<manifestEntries>
							<Class-Path>etc/</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
					<exclude>dubbo/**</exclude>
					<exclude>*.xml</exclude>
					<exclude>*.properties</exclude>
					<exclude>com/zengshi/ecp/busi/im/serv/**</exclude>
					<exclude>com/zengshi/ecp/busi/staff/**</exclude>
					<exclude>META-INF/resources/js-busi/im/serv/**</exclude>
					<exclude>META-INF/resources/js-busi/common/**</exclude>
					<exclude>META-INF/resources/js-busi/sys/**</exclude>
					<exclude>META-INF/resources/js-busi/staff/**</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/im/serv/**</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/common/**</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/main/**</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/module/**</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/staff/**</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/sys/sys_js_header.vm</exclude>
					<exclude>META-INF/resources/WEB-INF/velocity/sys/sys_head.vm</exclude>
					<exclude>META-INF/resources/css/pageConfig/**</exclude>
					<exclude>META-INF/resources/css/solr/**</exclude>
					<exclude>META-INF/resources/css/base/**</exclude>
					<exclude>META-INF/resources/css/staff/**</exclude>
					<exclude>META-INF/resources/css/index.css</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
