default.dubbo.appname=ecp-service
default.dubbo.registry.id=ecpRegistry
default.dubbo.registry.protocol=zookeeper
default.dubbo.registry.address=10.8.0.213:22181
#default.dubbo.registry.address=127.0.0.1:22181
default.dubbo.registry.file=default-dubbo-registry-file
default.dubbo.protocol=dubbo
default.dubbo.protocol.port=30880
default.dubbo.provider.id=ecpProvider
default.dubbo.provider.timeout=200000
default.dubbo.version=1.0
default.dubbo.ip=127.0.0.1
#default.dubbo.group=pc-x
default.dubbo.group=pc-x

staff.dubbo.group=pc-x
sys.dubbo.group=pc-x

