sys.invalid.param.null=系统参数配置方法的入参信息为空
sys.syscfgutil.noexists=根据参数编码:{0}获取的系统配置信息不存在，请检查配置信息；
sys.param.fetchlist.param.null=获取参数列表方法入参为空

sys.express.fetch.param.null=获取物流信息方法的入参为空
sys.express.save.param.null=保存物流信息的入参为空
sys.express.update.noexists=根据物流信息Id未获取到匹配的物流信息，物流ID：{0}

sys.msg.send.param.null=发送消息方法的入参为空；
sys.msg.send.param.msgcode.null=发送消息方法的消息编码参数为空；
sys.msg.send.param.touser.invalid=发送消息方法的接受用户编码不合法；{0}
sys.msg.send.param.touser.nouser=发送消息方法的接受用户编码未找到对应的用户资料；{0}
sys.msg.send.param.touser.fetchuser.error=根据用户资料获取用户信息异常；{0}
sys.msg.send.init.error=发送消息初始化异常；
sys.msg.send.insite.template.null=消息编码对应的站内消息模板为空；{0}
sys.msg.send.mail.template.null=消息编码对应的邮件标题或内容模板为空；{0}
sys.msg.send.insite.userid.null=未填写站内消息的接收用户ID；
sys.msg.send.sms.template.null=消息编码对应的短信消息模板为空；{0}
sys.msg.send.sms.phone.null=接收消息的用户，未设置手机号码；{0}
sys.msg.send.sms.email.null=接收消息的用户，未绑定邮箱；{0}
sys.msg.send.sms.send.failure=短信发送失败；{0}
sys.msg.send.email.send.failure=邮件发送失败；{0}

sys.msg.send.sms.err = 发送方式：{0}；返回报文：{1}
sys.msg.send.sms.except = 发送方式：{0}；异常描述：{1}
sys.cfg.param.null=系统参数入参为空；
sys.cfg.param.paraCode.null=系统参数paraCode值为空；
sys.cfg.param.paraValue.null=系统参数paraValue值为空；
sys.cfg.param.paraDesc.null=系统参数paraDesc值为空；
sys.cfg.param.delete.failure=系统参数删除失败；
sys.cfg.param.save.failure=系统参数保存失败；exist
sys.cfg.param.update.failure=系统参数更新失败；
sys.cfg.param.exist=参数名已存在，请重新输入；

sys.app.version.add.fail = app版本新增失败!
#sys.app.version.add.fail =  app版本更新失败!
sys.app.version.fetchlist.fail=  app版本查询列表失败!
sys.app.version.checkupdate.fail=  app版本校验更新失败!
sys.app.version.param.null.verno=  app版本内部号为空!
sys.app.version.param.null.id = app版本id是空！
sys.app.version.fetch.fail = app版本查询失败！
sys.app.version.verno.exists = app内部版本已经存在！



sys.report.item.fail.add = 报表项新增失败！
sys.report.item.fail.query = 报表项查询失败！
sys.report.item.fail.del = 删除报表项失败！

sys.report.item.param.null.shopId = 报表项shopId传参为空！
sys.report.item.param.null.itemCode = 报表项itemCode传参为空！

